<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d9a46d7915d46c69972fb727402c358" Name="Diagram1">
        <EntityTypeShape EntityType="rehberModel.calisanlar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="rehberModel.departman" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="rehberModel.FK_calisanlar_calisanlar" />
        <AssociationConnector Association="rehberModel.FK_calisanlar_departman" />
        <EntityTypeShape EntityType="rehberModel.Login" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>